{
  "name": "api-rest-self-machine",
  "type": "module",
  "version": "1.0.0",
  "description": "Réaliser une API REST ",
  "main": "src/app.mjs",
  "scripts": {
    "start": "nodemon src/app.mjs"
  },
  "author": "Diego Teixeira Nunes",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-browser": "^4.26.0",
    "@azure/msal-node": "^3.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
